# springSecurity

./: Dockerfile  README.md  build.gradle
src/main/java/com/lazybeast/springSecurity/: SpringSecurityApplication.java
src/main/java/com/lazybeast/springSecurity/config/: AppConstants.java  Roles.java  Security.java
src/main/java/com/lazybeast/springSecurity/controller/: SampleController.java
src/main/java/com/lazybeast/springSecurity/dto/: AuthRequest.java  Product.java  UserInfo.java
src/main/java/com/lazybeast/springSecurity/filter/: JwtAuthFilter.java
src/main/java/com/lazybeast/springSecurity/service/: JwtService.java  ProductService.java  SampleUserRepository.java  UserInfoUserDetails.java  UserInfoUserDetailsService.java
src/main/resources/: application.properties
src/test/java/com/lazybeast/springSecurity/: SpringSecurityApplicationTests.java
